<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de perfil</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .dark {
            background: #fff;
            
        }
        .switch {
            position: relative;
            width: 100px;
            height: 40px;
            border-radius: 25px;
            cursor: pointer;    
            background: rgba(100, 100, 100, 0.15);                    
        }
        .input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            cursor: pointer;
        }
        .circle {
            position: absolute;
            left: 0;
            top: 0;
            width: 36px;
            height: 36px;
            margin: 2px;
            z-index: 2;
            background: black;
            border-radius: 20px;
            opacity: 0.4;
            box-shadow: 0 18px 20px 0 rgba(50, 50, 50, .35);
            transition: all .25s ease;

        }
        .switch:hover {
            background: rgba(100, 100, 100, .25);
        }
        .switch:active .circle {
            width: 50px;
        }
        .input:checked ~ .circle {
            left: 60px;
            opacity: 1;
        }
        .switch:active .input:checked ~ .circle {
            left: 42px;
        }
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
                width: 280px;
                height: 400px;
                background: #fff;
                border-radius: 15px;
                box-shadow: 0 0 20px rgba(0, 0, 0, .3);
                overflow: hidden;
        }

        .perfil {
            position: absolute;
                width: 100%;
                height: 100%;
                background: url("luan.jpeg") center/cover;
                transition: .5s;
        }

        .text {
            font-family: 'Noto Sans TC', sans-serif;
            position: absolute;
            bottom: 0;
                width: 100%;
                height: 200px;
                background: #fff;
                transform: translateY(230px);
                transition: .5s;
                display: flex;
                align-items: center;
                flex-direction: column;

        }

        .text #name {
            margin-top: 10px;
                display: flex;
        }

        .content {
            text-align: center;
            font-size: .8rem;
            padding: 5px;
            color: #4F4F4F;
            opacity: 0;
            transition: .5s ease;
        }

        span {
            display: block;
            transition: .7s cubic-bezier(.75, -1, 0, 1.15);
            margin: 2px;
        }

        span:nth-child(1) {
            transform: translateX(-170px);
        }

        span:nth-child(2) {
            transform: translateX(170px);
        }

        .links {
            display: flex;
            margin-top: 20px;
        }

        .links a {
            text-decoration: none;
            display: block;
            margin: 5px;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            font-size: 1.2rem;
            color: #fff;
            transition: .7s cubic-bezier(.75, -1, 0, 1.15);
        }   

        a:nth-child(1) {
            background: #dd2a7b;
            transform: translateX(-200px);
        }

        a:nth-child(2) {
            background: #26242e;
            transform: translateY(200px);
        }

        a:nth-child(3) {
            background: #0077b5;
            transform: translateX(200px);
        }

        .container:hover .text {
            transform: translateY(0);
        }
        .container:hover .perfil {
            transform: translateY(-70px) scale(1.1);
        }
        .container:hover #name span {
            transform: translateX(0);
            transition-delay: .5s;
        }
        .container:hover .content {
            opacity: 1;
            transition-delay: 1.5s;
        }
        .container:hover .links a {
            transform: translate(0,0);
            transition-delay: .5s;
        }
    </style>
    
    <div class="switch">
            <input class="input" type="checkbox" onchange="modoNoturno()">
            <div class="circle"></div>
        </div>
    <div class="container">
        <div class="perfil"></div>
        <div class="text">
            <p id="name"><span>Luan </span><span>Schlusen</span></p>
            <p class="content">Desenvolvedor web</p>
            <p class="content">Lorem ipsum dolor sit amet, consectetur.</p>
            <div class="links">
                <a href="http://instagram.com/luanschlusen"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://github.com/luanschlusen"><i class="github" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/in/luan-schlusen-82451bb3/"><i class="linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>

    <script>
        var input = document.querySelector(".input");
        
       function modoNoturno() {
            if (input.checked){
                document.body.style.background = "#272822";
                //document.getElementsByClassName("container").style.box-shadow = "#DBD7D7";
                          
            }
            else {
                document.body.style.background = "white";
            }

       }
    </script>
</body>
</html>